JSON_RPC_PROVIDER=https://cloudflare-eth.com
JSON_RPC_PROVIDER_ROPSTEN=
JSON_RPC_PROVIDER_RINKEBY=
JSON_RPC_PROVIDER_GORLI=https://rpc.goerli.mudit.blog/
JSON_RPC_PROVIDER_KOVAN=
JSON_RPC_PROVIDER_OPTIMISM=
JSON_RPC_PROVIDER_OPTIMISTIC_KOVAN=
JSON_RPC_PROVIDER_ARBITRUM_ONE=
JSON_RPC_PROVIDER_ARBITRUM_RINKEBY=
JSON_RPC_PROVIDER_POLYGON=
JSON_RPC_PROVIDER_POLYGON_MUMBAI=
JSON_RPC_PROVIDER_GNOSIS=https://rpc.gnosischain.com